{
  "name": "express-static",
  "version": "1.0.0",
  "description": "Serve a simple static website using Node.js and Express",
  "main": "app.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Noah/express-static.git"
  },
  "author": "The Noah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/The-Noah/express-static/issues"
  },
  "homepage": "https://github.com/The-Noah/express-static#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
